ai-project/
в”њв”Ђв”Ђ .venv/                    # Python virtual environment (add to .gitignore)
в”њв”Ђв”Ђ .git/                    # Git directory (hidden, auto-created)
в”њв”Ђв”Ђ .env                     # Environment variables
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ config/                  # Django project config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в”њв”Ђв”Ђ production.py
в”‚   в”‚   в””в”Ђв”Ђ testing.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core/               # Core functionality
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ chat/               # Chat application
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ consumers.py    # WebSocket handlers
в”‚   в”‚   в”њв”Ђв”Ђ routing.py      # WebSocket routing
в”‚   в”‚   в””в”Ђв”Ђ ai_handlers.py  # AI integration logic
в”‚   в”њв”Ђв”Ђ dashboard/          # Analytics dashboard
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ users/              # User management
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в””в”Ђв”Ђ serializers.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forms.css
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚       в””в”Ђв”Ђ chat.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ vendors/        # Third-party JS libraries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apexcharts.min.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat-engine.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket.io.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forms.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚   в””в”Ђв”Ђ scripts.html
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ chat_room.html
в”‚   в”‚   в””в”Ђв”Ђ chat_list.html
в”‚   в””в”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ login.html
в”‚       в””в”Ђв”Ђ register.html
в”њв”Ђв”Ђ media/                  # User uploaded files
в”њв”Ђв”Ђ notebooks/              # Jupyter notebooks for AI experiments
в”‚   в”њв”Ђв”Ђ data_exploration.ipynb
в”‚   в”њв”Ђв”Ђ model_training.ipynb
в”‚   в””в”Ђв”Ђ api_testing.ipynb
в”њв”Ђв”Ђ ai_models/              # AI models and utilities
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в”њв”Ђв”Ђ text_processor.py
в”‚   в”њв”Ђв”Ђ image_processor.py
в”‚   в””в”Ђв”Ђ trained_models/     # Store trained models
в”њв”Ђв”Ђ scripts/                # Utility scripts
в”‚   в”њв”Ђв”Ђ setup_env.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ data_migration.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”њв”Ђв”Ђ test_views.py
в”‚   в””в”Ђв”Ђ test_ai_models.py
в”њв”Ђв”Ђ docs/                   # Documentation
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в”њв”Ђв”Ђ setup.md
в”‚   в””в”Ђв”Ђ architecture.md
в””в”Ђв”Ђ logs/                   # Application logs