ai-analytics-platform/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-ai.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements/
в”‚   в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в”‚   в”њв”Ђв”Ђ development.txt
в”‚   в”‚   в””в”Ђв”Ђ production.txt
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”њв”Ђв”Ђ development.py
в”‚   в”‚       в””в”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ ai_integration/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ services.py
в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚       в””в”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ media/
в”‚   в””в”Ђв”Ђ templates/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LineChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PieChart.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChartContainer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ModelSelector.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PredictionForm.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResultsDisplay.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIPredictions.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useData.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в”њв”Ђв”Ђ routes.js
в”‚   в”‚       в””в”Ђв”Ђ api.config.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ ai_models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в”‚   в””в”Ђв”Ђ preprocessor.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ classification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ regression/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в””в”Ђв”Ђ nlp/
в”‚   в”‚       в”њв”Ђв”Ђ model.py
в”‚   в”‚       в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ trainer.py
в”‚   в”‚   в””в”Ђв”Ђ evaluator.py
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”њв”Ђв”Ђ predictor.py
в”‚   в”‚   в””в”Ђв”Ђ batch_processor.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ saved_models/
в”‚   в”њв”Ђв”Ђ notebooks/
в”‚   в”‚   в”њв”Ђв”Ђ 01_data_exploration.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 02_model_training.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 03_model_evaluation.ipynb
в”‚   в”‚   в””в”Ђв”Ђ 04_inference_testing.ipynb
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ entrypoint.sh
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”‚   в””в”Ђв”Ђ init.sql
в”‚   в””в”Ђв”Ђ ai/
в”‚       в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ backup.sh
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ api/
    в”њв”Ђв”Ђ setup/
    в””в”Ђв”Ђ architecture/